<html><style>


* {
    box-sizing: border-box;
}
body {
       padding-bottom: 30px;
    font: 13px/20px Arial, Helvetica, sans-serif;
    text-align: left;
    color: #FDE0B8;
    background: #000000;
}
h1 {
    font-weight: normal;
    text-align: center;
}
p {
    margin: 0 0 1em 0;
}

#main {
   margin: 0;
   padding: 0;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-flow: row;
   flex-flow: row
    background: url(images/static/menu.jpg) no-repeat bottom left; 
    		    
}


#main > article {
   background: #996;
   -webkit-flex: 4 1 0;
           flex: 4 1 0;
   -webkit-order: 2;
           order: 2;
		     background: url(static/images/image.jpg) no-repeat;  

		 
		   
}

#main > nav,
#main > aside {
   background: #663;
   -webkit-flex: 1 6 0;
           flex: 1 6 0;
		 
}
#main > nav {
   -webkit-order: 1;
           order: 1;
		     background: url(static/images/3.jpg) no-repeat;  
}
  
#main > aside {
   -webkit-order: 3;
           order: 3;
		     background: url(static/images/sol.jpg) no-repeat bottom left;

		     
}
 
header, footer {
   display: block;
   min-height: 80px;
   text-align:left;
}

header {
 
}

footer {
 clear: both;
    padding: 0 40px;
    height: 28px;
	text-align:left;
	 color: White;
}
 
/* Too narrow to support three columns */
  @media all and (max-width: 640px) {
  
   #main, #page {
    -webkit-flex-flow: column;
            flex-flow: column;
}

   #main > article, #main > nav, #main > aside {
    /* Return them to document order */
    -webkit-order: 0;
            order: 0;
			
   }
  
   #main > nav, #main > aside, header, footer {
    min-height: 50px;
  
   }
}
h1 {
    width: 560px;
    font-weight: normal;
    font-size: 36px;
    line-height: 60px;
    text-transform: uppercase;
    color: White;
	text-align:left;
}

#main ul li a:hover, #main ul li a.active {
    text-decoration: none;
    color: White;
    background: #A3371A;
}
#main ul li a {
    display: block;
    height: 40px;
    padding-left: 20px;
    font-weight: normal;
    font-size: 20px;
    line-height: 40px;
    text-decoration: none;
    text-transform: uppercase;
    color: #E2C092;
    border-bottom: 1px solid #343434;
}
#main ul {
 
    top: 148px;
    left: 620px;
    list-style: none;
    border-top: 1px solid #343434;
	
}

#main ul li {
    width: 250px;
	  background: url(static/images/cs.jpg) no-repeat bottom left;
}


input[type=submit] {
width:220px;background-color:#222;color:#eee;border:1px solid #555;padding:5px;
}
input[type=submit]:hover {
  background-color: #ccc;
}
input[type=text], select {
 width:220px;background-color:#222;color:#eee;border:1px solid #555;padding:5px;
}
input[type=password], select {
width:220px;background-color:#222;color:#eee;border:1px solid #555;padding:5px;
}
div.form-group {
width:220px;color:#eee;padding:5px;
}



</style>
<header>
     <h1>We sell Strings</h1>
	 
		   <form action = "http://localhost:5000/suprimer" method = post>
         <fieldset>
           
            {{ form.hidden_tag() }}
            
        
               {{ form.reference.label }}<br>
               {{ form.reference }}
               <br>
               
            
               {{ form.submit }}
           
            
         </fieldset>
      </form> 
	 
	 
	 
	 
	 
	 
	
</header>

<div id="main">

   <aside>
     <ul><li><a   href="{{ url_for('home')}}">Deconnexion</a></li>
				  <li><a href="{{ url_for('admin')}}">Admin</a></li>
				<li><a  href="{{ url_for('ajouter')}}">Ajouter </a></li>
                    <li><a href="{{ url_for('modifier')}}">modifier</a></li>
                  
                    <li><a class="active"  href="{{ url_for('suprimer')}}">Supprimer </a></li>
                    <li><a href="{{ url_for('graph')}}">stock</a></li>
                          </ul>
  </aside>
<article> 	    </article>

</div>
<footer>









</footer>

</body>

</html>